@tailwind base;
@tailwind components;
@tailwind utilities;

.box {
  @apply rounded font-bold p-4 text-gray-700;
}

.btn {
  @apply box;
}

.btn:hover {
  @apply bg-gray-200;
}

.strong {
  @apply bg-gray-700 text-white;
}

.strong:hover {
  @apply bg-gray-900;
}

.input {
  @apply bg-gray-200 appearance-none border-2 border-gray-200 rounded
        w-full py-2 px-4 text-gray-700 leading-tight;
}

.input:focus {
  @apply bg-white border-gray-500 outline-none;
}

.label {
  @apply block text-gray-700 font-bold mb-2;
}
